<a href="https://github.com/CUOnline"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

h3 Standalone Web Apps
ul
  li
    a [href='admins', target='_blank'] Canvas admin directory

  li
    a [href='metro-enrollment', target='_blank'] Metro state canvas enrollment tool

  li
    a [href='temp-account', target='_blank'] Temporary canvas account provisioning

  li
    a [href='online-students', target='_blank'] Online student report

  li
    a [href='syllabus', target='_blank'] Syllabus report

h3 LTI Configs
ul
  li
    a [href='sandbox', target='_blank'] Sandbox course provisioning

  li
    a [href='certificate/generate-config', target='_blank'] Certificate generator

  li
    a [href='rubric/lti_config', target='_blank'] Rubric report

  li
    a [href='embed-tool/generate-config', target='_blank'] Embed Tool


h3 Other
ul
  li
    a [href='course-activity/about'] Course activity
