h3 Standalone Web Apps
ul
  li
    a [href='#{domain}/admins', target='_blank'] Canvas admin directory

  li
    a [href='#{domain}/metro-enrollment', target='_blank'] Metro state canvas enrollment tool

  li
    a [href='#{domain}/temp-account', target='_blank'] Temporary canvas account provisioning

  li
    a [href='#{domain}/online-students', target='_blank'] Online student report

  li
    a [href='#{domain}/syllabus', target='_blank'] Syllabus report

h3 LTI Configs
ul
  li
    a [href='#{domain}/sandbox', target='_blank'] Sandbox course provisioning

  li
    a [href='#{domain}/certificate/generate-config' target='_blank'] Certificate generator

  li
    a [href='#{domain}/rubiric/lti_config', target='_blank'] Rubric report


h3 Other
ul
  li
    a [href='#{domain}/course-activity/about'] Course activity


hr

| Source code for all of the above is available on

a [href='https://github.com/CUOnline' target='_blank'] Github
