h3 Standalone Web Apps
ul
  li
    a [href='admins', target='_blank'] Canvas admin directory

  li
    a [href='metro-enrollment', target='_blank'] Metro state canvas enrollment tool

  li
    a [href='temp-account', target='_blank'] Temporary canvas account provisioning

  li
    a [href='online-students', target='_blank'] Online student report

  li
    a [href='syllabus', target='_blank'] Syllabus report

h3 LTI Configs
ul
  li
    a [href='sandbox', target='_blank'] Sandbox course provisioning

  li
    a [href='certificate/generate-config' target='_blank'] Certificate generator

  li
    a [href='rubric/lti_config', target='_blank'] Rubric report


h3 Other
ul
  li
    a [href='course-activity/about'] Course activity


hr

| Source code for all of the above is available on

a [href='https://github.com/CUOnline' target='_blank'] Github
